# Module 1 - Manipulating data with Pandas
## Pandas Part 2

![austin](http://www.austintexas.gov/sites/default/files/aac_logo.jpg)

## Scenario:
You have decided that you want to start your own animal shelter, but you want to get an idea of what that will entail and get more information about planning. In this lecture, we are continue to look at a real data set collected by Austin Animal Center over several years and use our pandas skills from the last lecture and learn some new ones in order to explore this data further.

#### _Our goals today are to be able to_: <br/>

Use the pandas library to:

- Get summary info about a dataset and its variables
  - Apply and use info, describe and dtypes
  - Use mean, min, max, and value_counts 
- Use apply and applymap to transform columns and create new values

- Explain lambda functions and use them to use an apply on a DataFrame
- Explain what a groupby object is and split a DataFrame using a groupby
- Reshape a DataFrame using joins, merges, pivoting, stacking, and melting

## Getting started

Let's take a moment to examine the [Austin Animal Center data set](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Outcomes/9t4d-g238/data). What kinds of questions can we ask this data and what kinds of information can we get back?

In pairs and as a class, let's generate ideas.

## Switch gears

Before we answer those questions about the animal shelter data, let's practice on a simpler dataset.
Read about this dataset here: https://www.kaggle.com/ronitf/heart-disease-uci
![heart-data](images/heartbloodpres.jpeg)

The dataset is most often used to practice classification algorithms. Can one develop a model to predict the likelihood of heart disease based on other measurable characteristics? We will return to that specific question in a few weeks, but for now we wish to use the dataset to practice some pandas methods.

### 1. Get summary info about a dataset and its variables

Applying and using `info`, `describe`, `mean`, `min`, `max`, `apply`, and `applymap` from the Pandas library

The Pandas library has several useful tools built in. Let's explore some of them.

In [2]:
!pwd
!ls -al data

/Users/enkeboll/code/fis/dc-ds-111819/module-1/day-6-pandas-3
total 40
drwxr-xr-x  5 enkeboll  staff    160 Nov 25 09:31 .
drwxr-xr-x  6 enkeboll  staff    192 Nov 25 09:31 ..
-rw-r--r--  1 enkeboll  staff     95 Oct 16 10:27 ds_chars.csv
-rwxr-xr-x  1 enkeboll  staff  11328 Oct 16 10:27 heart.csv
-rw-r--r--  1 enkeboll  staff    130 Oct 16 10:27 states.csv

In [2]:
import pandas as pd
uci = pd.read_csv('data/heart.csv')

In [4]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

#### The `.columns` and `.shape` Attributes

In [6]:
uci.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [7]:
uci.shape

(303, 14)

#### The `.info() `and `.describe()` and `.dtypes` methods

Pandas DataFrames have many useful methods! Let's look at `.info()` , `.describe()`, and `dtypes`.

In [5]:
# Call the .info() method on our dataset. What do you observe?

uci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null int64
sex         303 non-null int64
cp          303 non-null int64
trestbps    303 non-null int64
chol        303 non-null int64
fbs         303 non-null int64
restecg     303 non-null int64
thalach     303 non-null int64
exang       303 non-null int64
oldpeak     303 non-null float64
slope       303 non-null int64
ca          303 non-null int64
thal        303 non-null int64
target      303 non-null int64
dtypes: float64(1), int64(13)
memory usage: 33.2 KB

In [8]:
# Call the .describe() method on our dataset. What do you observe?
uci.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [15]:
# Use the code below. How does the output differ from info() ?
uci.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

#### `.mean()`, .`min()`,` .max()`, `.sum()`

The methods `.mean()`, `.min()`, and `.max()` will perform just the way you think they will!

Note that these are methods both for Series and for DataFrames.

In [16]:
uci.ca.mean()

0.7293729372937293

#### The Axis Variable

In [24]:
uci.median(axis=0) # Try [shift] + [tab] here!

age          55.0
sex           1.0
cp            1.0
trestbps    130.0
chol        240.0
fbs           0.0
restecg       1.0
thalach     153.0
exang         0.0
oldpeak       0.8
slope         1.0
ca            0.0
thal          2.0
target        1.0
dtype: float64

#### .`value_counts()`

For a DataFrame _Series_, the `.value_counts()` method will tell you how many of each value you've got.

In [33]:
uci.columns = ['uci_' + x.lower().replace(' ', '_') for x in uci.columns]

In [34]:
uci.head()

,uci_age,uci_sex,uci_cp,uci_trestbps,uci_chol,uci_fbs,uci_restecg,uci_thalach,uci_exang,uci_oldpeak,uci_slope,uci_ca,uci_thal,uci_target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [28]:
uci.age.value_counts()[-10:]

40    3
71    3
69    3
38    3
34    2
37    2
77    1
76    1
74    1
29    1
Name: age, dtype: int64

Exercise: What are the different values for restecg?

In [37]:
# Your code here!
uci.uci_restecg.value_counts()
uci.uci_restecg.unique()

array([0, 1, 2])

### Apply to Animal Shelter Data
Using `.info()` and `.describe()` and `dtypes` what observations can we make about the data?

What are the breed value counts?

How about age counts for dogs?

In [3]:
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD')

In [39]:
animal_outcomes.columns

Index(['Animal ID', 'Name', 'DateTime', 'MonthYear', 'Date of Birth',
       'Outcome Type', 'Outcome Subtype', 'Animal Type', 'Sex upon Outcome',
       'Age upon Outcome', 'Breed', 'Color'],
      dtype='object')

In [4]:
animal_outcomes.columns = [x.lower().replace(' ', '') for x in animal_outcomes.columns]

In [41]:
# Breed value counts
animal_outcomes.breed.value_counts()[:10]

Domestic Shorthair Mix       30466
Pit Bull Mix                  8136
Labrador Retriever Mix        6419
Chihuahua Shorthair Mix       6064
Domestic Shorthair            3975
Domestic Medium Hair Mix      3056
German Shepherd Mix           2796
Bat Mix                       1746
Domestic Longhair Mix         1507
Australian Cattle Dog Mix     1413
Name: breed, dtype: int64

In [49]:
animal_outcomes.query('animaltype == "Dog"')

,animalid,name,datetime,monthyear,dateofbirth,outcometype,outcomesubtype,animaltype,sexuponoutcome,ageuponoutcome,breed,color
0,A789027,Lennie,02/17/2019 11:44:00 AM,02/17/2019 11:44:00 AM,02/13/2017,Adoption,NaN,Dog,Neutered Male,2 years,Chihuahua Shorthair Mix,Cream
1,A720371,Moose,02/13/2016 05:59:00 PM,02/13/2016 05:59:00 PM,10/08/2015,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
9,A789027,Lennie,03/10/2019 12:25:00 PM,03/10/2019 12:25:00 PM,02/13/2017,Adoption,NaN,Dog,Neutered Male,2 years,Chihuahua Shorthair Mix,Cream
12,A795059,NaN,05/16/2019 10:14:00 AM,05/16/2019 10:14:00 AM,03/15/2019,Euthanasia,Rabies Risk,Dog,Intact Male,2 months,Pit Bull,Brown Brindle/White
13,A795043,NaN,05/16/2019 10:17:00 AM,05/16/2019 10:17:00 AM,03/31/2019,Euthanasia,Rabies Risk,Dog,Intact Male,1 month,German Shepherd,Black/Tan
14,A781541,Dexter,10/05/2018 12:05:00 PM,10/05/2018 12:05:00 PM,05/05/2018,Transfer,Partner,Dog,Intact Male,5 months,Great Pyrenees/Labrador Retriever,White
15,A795042,NaN,05/16/2019 10:16:00 AM,05/16/2019 10:16:00 AM,03/31/2019,Euthanasia,Rabies Risk,Dog,Intact Male,1 month,German Shepherd,Black/Tan
17,A794494,Zoey,05/14/2019 04:27:00 PM,05/14/2019 04:27:00 PM,06/14/2018,Adoption,NaN,Dog,Spayed Female,10 months,Wire Hair Fox Terrier Mix,White/Black
18,A740079,Terry,12/26/2016 01:45:00 PM,12/26/2016 01:45:00 PM,12/10/2013,Return to Owner,NaN,Dog,Neutered Male,3 years,Australian Cattle Dog Mix,Black/White
19,A793828,Romeo Santos,04/30/2019 04:36:00 PM,04/30/2019 04:36:00 PM,04/30/2017,Return to Owner,NaN,Dog,Intact Male,2 years,Landseer,Black/White
20,A764361,Astro,01/03/2018 07:15:00 PM,01/03/2018 07:15:00 PM,12/28/2016,Adoption,NaN,Dog,Neutered Male,1 year,Norwich Terrier Mix,Black/Tan
21,A764361,Astro,05/11/2019 08:03:00 PM,05/11/2019 08:03:00 PM,12/28/2016,Adoption,NaN,Dog,Neutered Male,2 years,Norwich Terrier Mix,Black/Tan
22,A794785,Miami,05/16/2019 11:29:00 AM,05/16/2019 11:29:00 AM,09/16/2017,Return to Owner,NaN,Dog,Intact Male,1 year,English Pointer,White/Black
24,A725530,King,06/09/2016 02:50:00 PM,06/09/2016 02:50:00 PM,10/30/2015,Adoption,NaN,Dog,Neutered Male,7 months,Pit Bull Mix,Brown Brindle/White
25,A722378,Canine,03/31/2016 07:08:00 PM,03/31/2016 07:08:00 PM,03/15/2010,Return to Owner,NaN,Dog,Neutered Male,6 years,German Shepherd Mix,Brown/Black
27,A681449,Buster,07/02/2014 07:01:00 PM,07/02/2014 07:01:00 PM,06/16/2010,Return to Owner,NaN,Dog,Neutered Male,4 years,Dogo Argentino Mix,White/Brown
28,A738919,Milo,11/27/2016 05:35:00 PM,11/27/2016 05:35:00 PM,09/23/2016,Adoption,NaN,Dog,Neutered Male,2 months,Black Mouth Cur Mix,Brown/Black
30,A672423,Valentine,02/14/2014 11:44:00 AM,02/14/2014 11:44:00 AM,02/10/2002,Transfer,Partner,Dog,Spayed Female,12 years,Collie Rough Mix,Red
31,A665383,Indica,10/30/2013 04:23:00 PM,10/30/2013 04:23:00 PM,06/19/2013,Adoption,NaN,Dog,Spayed Female,4 months,German Shepherd Mix,Black/Tan
36,A684009,Big Boy,07/19/2014 06:32:00 PM,07/19/2014 06:32:00 PM,07/18/2012,Return to Owner,NaN,Dog,Neutered Male,2 years,American Staffordshire Terrier Mix,Brown Brindle/White
40,A689228,Louie,12/05/2014 03:55:00 PM,12/05/2014 03:55:00 PM,06/01/2014,Adoption,NaN,Dog,Neutered Male,6 months,Dachshund/Chihuahua Shorthair,Sable/Tan
41,A688837,*Sterling,10/13/2014 06:14:00 PM,10/13/2014 06:14:00 PM,09/24/2013,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,Tan/White
43,A736717,Max,10/21/2016 02:45:00 PM,10/21/2016 02:45:00 PM,10/16/2013,Return to Owner,NaN,Dog,Neutered Male,3 years,Pug Mix,Brown Brindle
44,A794812,Asher,05/16/2019 01:53:00 PM,05/16/2019 01:53:00 PM,10/14/2016,Transfer,Partner,Dog,Neutered Male,2 years,Weimaraner,Blue
45,A794819,Peluchin,05/16/2019 01:44:00 PM,05/16/2019 01:44:00 PM,06/13/2015,Transfer,Partner,Dog,Neutered Male,3 years,Miniature Poodle,White
50,A786502,Libby,01/11/2019 03:34:00 PM,01/11/2019 03:34:00 PM,06/26/2018,Transfer,Partner,Dog,Intact Female,6 months,Doberman Pinsch Mix,Chocolate/Tan
54,A793828,Romeo Santos,05/16/2019 01:43:00 PM,05/16/2019 01:43:00 PM,04/30/2017,Adoption,NaN,Dog,Intact Male,2 years,Landseer,Black/White
57,A664941,Tequila,10/12/2013 06:14:00 PM,10/12/2013 06:14:00 PM,10/11/2009,Return to Owner,NaN,Dog,Spayed Female,4 years,Pit Bull Mix,Red/White
60,A727627,Cesar,05/26/2016 05:13:00 PM,05/26/2016 05:13:00 PM,05/23/2015,Return to Owner,NaN,Dog,Neutered Male,1 year,Pit Bull Mix,Brown Brindle/White
61,A679096,Copper,12/22/2015 11:50:00 AM,12/22/2015 11:50:00 AM,05/16/2007,Adoption,Foster,Dog,Neutered Male,8 years,Miniature Pinscher Mix,Red
...,...,...,...,...,...,...,...,...,...,...,...,...
111697,A742777,Axel,01/29/2017 05:43:00 PM,01/29/2017 05:43:00 PM,05/27/2016,Adoption,NaN,Dog,Neutered Male,8 months,Miniature Pinscher Mix,Gray/Tan
111698,A746879,Azrael,04/20/2017 11:31:00 AM,04/20/2017 11:31:00 AM,04/11/2009,Return to Owner,NaN,Dog,Neutered Male,8 years,Catahoula/Queensland Heeler,Blue Merle/Black
111700,A752095,Angel,06/29/2017 04:53:00 PM,06/29/2017 04:53:00 PM,04/17/2017,Adoption,NaN,Dog,Spayed Female,2 months,German Shepherd Mix,Tan
111702,A784385,#3,12/16/2018 10:16:00 AM,12/16/2018 10:16:00 AM,11/15/2018,Transfer,Partner,Dog,Intact Female,4 weeks,Pit Bull Mix,Black/White
111703,A774562,Jazmin,06/17/2018 04:07:00 PM,06/17/2018 04:07:00 PM,06/17/2017,Return to Owner,NaN,Dog,Intact Female,1 year,Pit Bull Mix,White/Brown
111704,A782762,Buddy,01/05/2019 01:51:00 PM,01/05/2019 01:51:00 PM,10/20/2017,Transfer,Partner,Dog,Neutered Male,1 year,Australian Cattle Dog Mix,Black/Tricolor
111706,A756432,NaN,08/24/2017 06:40:00 PM,08/24/2017 06:40:00 PM,06/04/2017,Adoption,NaN,Dog,Spayed Female,2 months,Boxer Mix,Brown Brindle/White
111708,A788875,Frank,03/05/2019 02:52:00 PM,03/05/2019 02:52:00 PM,07/10/2018,Transfer,Partner,Dog,Neutered Male,7 months,Collie Rough Mix,Tricolor
111710,A773957,*Bear,04/30/2019 02:00:00 PM,04/30/2019 02:00:00 PM,12/08/2017,Adoption,Foster,Dog,Neutered Male,1 year,Black Mouth Cur Mix,Brown/Black
111711,A765525,NaN,01/26/2018 06:38:00 PM,01/26/2018 06:38:00 PM,01/22/2016,Transfer,Partner,Dog,Neutered Male,2 years,Maltese,White
111712,A744278,*Juniper,03/02/2017 06:30:00 PM,03/02/2017 06:30:00 PM,02/26/2016,Adoption,NaN,Dog,Spayed Female,1 year,Chihuahua Shorthair Mix,Tan
111713,A794321,NaN,05/12/2019 07:40:00 PM,05/12/2019 07:40:00 PM,05/06/2017,Adoption,NaN,Dog,Spayed Female,2 years,Chihuahua Shorthair Mix,Tan
111715,A769656,Archer,12/23/2018 02:40:00 PM,12/23/2018 02:40:00 PM,04/08/2017,Return to Owner,NaN,Dog,Neutered Male,1 year,Siberian Husky,Black/Gray
111716,A774253,*Frankie,06/26/2018 11:19:00 AM,06/26/2018 11:19:00 AM,10/12/2017,Transfer,Partner,Dog,Intact Male,8 months,Labrador Retriever Mix,Black/White
111718,A756368,*Sawyer,09/04/2017 02:05:00 PM,09/04/2017 02:05:00 PM,08/22/2007,Adoption,Foster,Dog,Neutered Male,10 years,Beagle/Labrador Retriever,Black/White
111720,A768336,Brodie,03/21/2018 12:48:00 PM,03/21/2018 12:48:00 PM,06/17/2017,Transfer,Partner,Dog,Intact Male,9 months,Norfolk Terrier Mix,Brown/Tricolor
111721,A768563,Sydney,04/30/2018 03:36:00 PM,04/30/2018 03:36:00 PM,03/21/2014,Adoption,NaN,Dog,Spayed Female,4 years,Australian Cattle Dog Mix,Blue Tick/Tan
111722,A791052,NaN,03/22/2019 12:10:00 PM,03/22/2019 12:10:00 PM,01/20/2019,Adoption,NaN,Dog,Spayed Female,1 month,German Shorthair Pointer/Australian Cattle Dog,Chocolate/White
111723,A788859,Tobias,02/16/2019 04:45:00 PM,02/16/2019 04:45:00 PM,12/24/2017,Adoption,NaN,Dog,Neutered Male,1 year,Lhasa Apso/Standard Poodle,Gold/Tan
111724,A791342,Jimmy,03/31/2019 12:02:00 PM,03/31/2019 12:02:00 PM,03/26/2017,Return to Owner,NaN,Dog,Intact Male,2 years,German Shepherd Mix,Brown/Black
111726,A756611,Lucky,08/23/2017 05:13:00 PM,08/23/2017 05:13:00 PM,08/23/2016,Return to Owner,NaN,Dog,Intact Male,1 year,Pit Bull Mix,White/Black
111727,A774560,Jake,07/29/2018 01:55:00 PM,07/29/2018 01:55:00 PM,04/17/2018,Adoption,NaN,Dog,Neutered Male,3 months,Rat Terrier Mix,Tricolor
111728,A787059,*Skip,01/15/2019 02:19:00 PM,01/15/2019 02:19:00 PM,07/07/2017,Transfer,Partner,Dog,Intact Female,1 year,Pit Bull,Black/White
111729,A745881,Bella,03/27/2017 03:44:00 PM,03/27/2017 03:44:00 PM,07/25/2016,Transfer,Partner,Dog,Spayed Female,8 months,Pit Bull Mix,Red
111734,A758344,*Zoe,12/10/2017 12:28:00 PM,12/10/2017 12:28:00 PM,09/14/2015,Adoption,NaN,Dog,Spayed Female,2 years,Pit Bull Mix,White/Chocolate
111736,A765592,*Octavia,01/24/2018 12:00:00 AM,01/24/2018 12:00:00 AM,12/15/2017,Transfer,Partner,Dog,Intact Female,1 month,Chihuahua Shorthair Mix,Black/Brown
111737,A780375,Finnegan,09/17/2018 05:27:00 PM,09/17/2018 05:27:00 PM,03/13/2018,Adoption,NaN,Dog,Neutered Male,6 months,Rat Terrier Mix,White/Black
111738,A761100,Shadow,12/09/2017 01:22:00 PM,12/09/2017 01:22:00 PM,07/04/2015,Adoption,NaN,Dog,Spayed Female,2 years,German Shepherd Mix,Tan/Black
111740,A767465,Loco,03/01/2018 06:28:00 PM,03/01/2018 06:28:00 PM,03/01/2014,Return to Owner,NaN,Dog,Neutered Male,4 years,Chihuahua Shorthair Mix,Black/Cream
111742,A772554,Muneca,05/21/2018 12:59:00 PM,05/21/2018 12:59:00 PM,11/01/2012,Return to Owner,NaN,Dog,Spayed Female,5 years,Norfolk Terrier Mix,Tan

In [52]:
animal_outcomes.animaltype == 'Dog'

0          True
1          True
2         False
3         False
4         False
5         False
6         False
7         False
8         False
9          True
10        False
11        False
12         True
13         True
14         True
15         True
16        False
17         True
18         True
19         True
20         True
21         True
22         True
23        False
24         True
25         True
26        False
27         True
28         True
29        False
          ...
111714    False
111715     True
111716     True
111717    False
111718     True
111719    False
111720     True
111721     True
111722     True
111723     True
111724     True
111725    False
111726     True
111727     True
111728     True
111729     True
111730    False
111731    False
111732    False
111733    False
111734     True
111735    False
111736     True
111737     True
111738     True
111739    False
111740     True
111741    False
111742     True
111743    False
Name: animaltype, Length: 111744, dtype: bool

In [55]:
# age counts for dogs
animal_outcomes.loc[animal_outcomes.animaltype == 'Dog'].ageuponoutcome.value_counts()

1 year       12337
2 years      11504
3 years       5164
2 months      4901
4 years       3212
5 years       2931
6 years       1973
1 month       1961
7 years       1664
8 years       1587
4 months      1530
5 months      1484
3 months      1482
6 months      1399
10 months     1259
8 months      1251
10 years      1197
7 months       929
9 years        913
9 months       822
12 years       580
11 months      548
11 years       499
13 years       356
14 years       239
4 weeks        228
15 years       187
2 weeks        177
1 weeks        169
3 weeks        127
16 years        90
2 days          88
1 week          81
1 day           64
0 years         55
17 years        39
6 days          37
5 days          32
3 days          30
5 weeks         27
18 years        22
4 days          19
19 years        14
-1 years         4
20 years         3
24 years         1
-3 years         1
Name: ageuponoutcome, dtype: int64

In [57]:
animal_outcomes.loc[animal_outcomes.ageuponoutcome == '-1 years']

,animalid,name,datetime,monthyear,dateofbirth,outcometype,outcomesubtype,animaltype,sexuponoutcome,ageuponoutcome,breed,color
40033,A687107,Montopolis,02/28/2018 11:18:00 AM,02/28/2018 11:18:00 AM,03/17/2019,Return to Owner,NaN,Dog,Neutered Male,-1 years,Rhod Ridgeback,Red/Brown
40042,A687107,Montopolis,06/25/2017 12:20:00 PM,06/25/2017 12:20:00 PM,03/17/2019,Rto-Adopt,NaN,Dog,Neutered Male,-1 years,Rhod Ridgeback,Red/Brown
40044,A687107,Montopolis,10/04/2017 05:57:00 PM,10/04/2017 05:57:00 PM,03/17/2019,Return to Owner,NaN,Dog,Neutered Male,-1 years,Rhod Ridgeback,Red/Brown
65361,A753893,Chato,07/02/2015 11:06:00 AM,07/02/2015 11:06:00 AM,07/12/2016,Transfer,Partner,Dog,Intact Male,-1 years,American Bulldog Mix,White/Brown

What are the breed `value_counts`?
What's the top breed for adopted dogs?

How about outcome counts for dogs?

In [60]:
animal_outcomes.outcometype.unique()

array(['Adoption', 'Transfer', 'Return to Owner', 'Euthanasia', 'Died',
       'Disposal', 'Missing', 'Rto-Adopt', 'Relocate', nan], dtype=object)

In [65]:
animal_outcomes.loc[(animal_outcomes.animaltype == 'Dog') &
                    (animal_outcomes.outcometype == 'Adoption')].breed.value_counts()

Labrador Retriever Mix                       3268
Pit Bull Mix                                 3160
Chihuahua Shorthair Mix                      2905
German Shepherd Mix                          1413
Australian Cattle Dog Mix                     797
Dachshund Mix                                 495
Border Collie Mix                             483
Boxer Mix                                     426
Catahoula Mix                                 343
Staffordshire Mix                             340
Miniature Poodle Mix                          329
Australian Shepherd Mix                       307
Pointer Mix                                   282
Siberian Husky Mix                            280
Cairn Terrier Mix                             275
Jack Russell Terrier Mix                      275
Chihuahua Shorthair                           272
Labrador Retriever                            271
Rat Terrier Mix                               268
German Shepherd                               259
Chihuahua Longhair Mix                        252
Beagle Mix                                    241
Anatol Shepherd Mix                           238
Yorkshire Terrier Mix                         235
Pit Bull                                      227
Miniature Schnauzer Mix                       221
Black Mouth Cur Mix                           220
Great Pyrenees Mix                            218
Plott Hound Mix                               213
Chihuahua Shorthair/Dachshund                 189
                                             ...
Pug/Schipperke                                  1
Beagle/Rat Terrier                              1
Labrador Retriever/Bernese Mountain Dog         1
Norwegian Elkhound Mix                          1
Blue Lacy/Australian Kelpie                     1
Australian Cattle Dog/Chihuahua Shorthair       1
Rat Terrier/Border Collie                       1
Boxer/Redbone Hound                             1
Great Dane/Staffordshire                        1
Boxer/Anatol Shepherd                           1
Australian Kelpie/Bull Terrier                  1
Miniature Schnauzer/Border Terrier              1
Norfolk Terrier/Bruss Griffon                   1
Chihuahua Longhair/West Highland                1
Manchester Terrier/Pembroke Welsh Corgi         1
Tibetan Terrier/Lhasa Apso                      1
Mastiff/Akita                                   1
Australian Shepherd/Basset Hound                1
Australian Cattle Dog/Boston Terrier            1
Australian Shepherd/Boxer                       1
Black/Tan Hound/Great Dane                      1
Australian Shepherd/Rottweiler                  1
Border Collie/Pembroke Welsh Corgi              1
Dachshund/Cavalier Span                         1
Bloodhound/German Shepherd                      1
Cocker Spaniel/Dachshund                        1
Dachshund Wirehair/Chihuahua Longhair           1
Australian Cattle Dog/Basset Hound              1
Lhasa Apso/Dachshund                            1
American Bulldog/Mastiff                        1
Name: breed, Length: 1630, dtype: int64

### 2.  Changing data

#### DataFrame.applymap() and Series.map()

The ```.applymap()``` method takes a function as input that it will then apply to every entry in the dataframe.

In [66]:
def successor(x):
    return x + 1

In [67]:
uci.applymap(successor).head()

,uci_age,uci_sex,uci_cp,uci_trestbps,uci_chol,uci_fbs,uci_restecg,uci_thalach,uci_exang,uci_oldpeak,uci_slope,uci_ca,uci_thal,uci_target
0,64,2,4,146,234,2,1,151,1,3.3,1,1,2,2
1,38,2,3,131,251,1,2,188,1,4.5,1,1,3,2
2,42,1,2,131,205,1,1,173,1,2.4,3,1,3,2
3,57,2,2,121,237,1,2,179,1,1.8,3,1,3,2
4,58,1,1,121,355,1,2,164,2,1.6,3,1,3,2

The `.map()` method takes a function as input that it will then apply to every entry in the Series.

In [72]:
uci.applymap(lambda x: str(x)).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
uci_age         303 non-null object
uci_sex         303 non-null object
uci_cp          303 non-null object
uci_trestbps    303 non-null object
uci_chol        303 non-null object
uci_fbs         303 non-null object
uci_restecg     303 non-null object
uci_thalach     303 non-null object
uci_exang       303 non-null object
uci_oldpeak     303 non-null object
uci_slope       303 non-null object
uci_ca          303 non-null object
uci_thal        303 non-null object
uci_target      303 non-null object
dtypes: object(14)
memory usage: 33.2+ KB

In [79]:
for x in map(successor, [1,2,3]):
    print(x)

2
3
4

In [82]:
uci['uci_age'].map(successor).tail(10)

293    68
294    45
295    64
296    64
297    60
298    58
299    46
300    69
301    58
302    58
Name: uci_age, dtype: int64

In [91]:
uci.uci_age + uci.uci_sex

0      64
1      38
2      41
3      57
4      57
5      58
6      56
7      45
8      53
9      58
10     55
11     48
12     50
13     65
14     58
15     50
16     58
17     66
18     44
19     69
20     60
21     45
22     43
23     62
24     41
25     71
26     60
27     52
28     65
29     54
       ..
273    59
274    48
275    53
276    59
277    58
278    58
279    62
280    43
281    53
282    60
283    41
284    62
285    47
286    60
287    58
288    58
289    55
290    62
291    59
292    58
293    68
294    45
295    64
296    63
297    60
298    57
299    46
300    69
301    58
302    57
Length: 303, dtype: int64

#### Anonymous Functions (Lambda Abstraction)

Simple functions can be defined right in the function call. This is called 'lambda abstraction'; the function thus defined has no name and hence is "anonymous".

In [96]:
def to_the_power(x): return int(x**x)

In [97]:
uci['uci_oldpeak'].map(to_the_power)[:4]

0     6
1    80
2     1
3     0
Name: uci_oldpeak, dtype: int64

Exercise: Use an anonymous function to turn the entries in age to strings

In [100]:
uci.uci_age.apply(lambda x: str(x))[:10]
uci.uci_age.apply(str)[:10]
uci.uci_age.astype(str)[:10]

0    63
1    37
2    41
3    56
4    57
5    57
6    56
7    44
8    52
9    57
Name: uci_age, dtype: object

### Apply to Animal Shelter Data

Use an `apply` to change the dates from strings to datetime objects. Similarly, use an apply to change the ages of the animals from strings to floats.

In [101]:
# Your code here
animal_outcomes.columns

Index(['animalid', 'name', 'datetime', 'monthyear', 'dateofbirth',
       'outcometype', 'outcomesubtype', 'animaltype', 'sexuponoutcome',
       'ageuponoutcome', 'breed', 'color'],
      dtype='object')

In [105]:
animal_outcomes.dateofbirth[:5]

0    02/13/2017
1    10/08/2015
2    03/12/2014
3    08/01/2014
4    06/03/2014
Name: dateofbirth, dtype: object

In [108]:
animal_outcomes.dateofbirth.apply(lambda x: datetime.datetime(int(x[-4:]),
                                                              int(x[:2]),
                                                              int(x[3:5])))[:10]

0   2017-02-13
1   2015-10-08
2   2014-03-12
3   2014-08-01
4   2014-06-03
5   2012-07-26
6   2010-01-20
7   2014-06-09
8   2014-06-05
9   2017-02-13
Name: dateofbirth, dtype: datetime64[ns]

In [104]:
pd.to_datetime(animal_outcomes.dateofbirth)

0        2017-02-13
1        2015-10-08
2        2014-03-12
3        2014-08-01
4        2014-06-03
5        2012-07-26
6        2010-01-20
7        2014-06-09
8        2014-06-05
9        2017-02-13
10       2016-04-15
11       2016-05-18
12       2019-03-15
13       2019-03-31
14       2018-05-05
15       2019-03-31
16       2017-04-25
17       2018-06-14
18       2013-12-10
19       2017-04-30
20       2016-12-28
21       2016-12-28
22       2017-09-16
23       2013-04-03
24       2015-10-30
25       2010-03-15
26       2015-04-17
27       2010-06-16
28       2016-09-23
29       2015-07-05
            ...
111714   2018-03-18
111715   2017-04-08
111716   2017-10-12
111717   2005-04-02
111718   2007-08-22
111719   2017-04-03
111720   2017-06-17
111721   2014-03-21
111722   2019-01-20
111723   2017-12-24
111724   2017-03-26
111725   2017-06-21
111726   2016-08-23
111727   2018-04-17
111728   2017-07-07
111729   2016-07-25
111730   2017-08-15
111731   2018-09-07
111732   2017-08-16
111733   2014-02-14
111734   2015-09-14
111735   2017-10-29
111736   2017-12-15
111737   2018-03-13
111738   2015-07-04
111739   2016-10-17
111740   2014-03-01
111741   2018-04-07
111742   2012-11-01
111743   2017-07-08
Name: dateofbirth, Length: 111744, dtype: datetime64[ns]

In [109]:
# change the ages of the animals from strings to floats.
animal_outcomes.ageuponoutcome.head()

0     2 years
1    4 months
2      6 days
3    2 months
4    2 months
Name: ageuponoutcome, dtype: object

In [111]:
animal_outcomes.ageuponoutcome.unique()

array(['2 years', '4 months', '6 days', '2 months', '7 years', '2 days',
       '9 months', '2 weeks', '3 months', '1 month', '5 months',
       '10 months', '3 years', '1 year', '7 months', '6 years', '4 years',
       '12 years', '4 weeks', '1 weeks', '6 months', '5 years', '8 years',
       '3 weeks', '5 days', '15 years', '11 months', '0 years', '9 years',
       '8 months', '11 years', '13 years', '10 years', '14 years',
       '16 years', '1 day', '3 days', '1 week', '4 days', '5 weeks',
       '17 years', '18 years', '20 years', '22 years', nan, '19 years',
       '-1 years', '-3 years', '25 years', '24 years', '21 years'],
      dtype=object)

In [116]:
import numpy as np
def str_to_age(x):
    if isinstance(x, str):
        if 'years' in x:
            return int(x.split(' ')[0]) * 365
        if 'months' in x:
            return int(x.split(' ')[0]) * 30
        if 'weeks' in x:
            return int(x.split(' ')[0]) * 7
        else:
            return int(x.split(' ')[0])
    return x
animal_outcomes.ageuponoutcome.apply(str_to_age)

0          730.0
1          120.0
2            6.0
3           60.0
4           60.0
5          730.0
6         2555.0
7            2.0
8          270.0
9          730.0
10          14.0
11          90.0
12          60.0
13           1.0
14         150.0
15           1.0
16         300.0
17         300.0
18        1095.0
19         730.0
20           1.0
21         730.0
22           1.0
23         730.0
24         210.0
25        2190.0
26          90.0
27        1460.0
28          60.0
29           1.0
           ...
111714      14.0
111715       1.0
111716     240.0
111717    4745.0
111718    3650.0
111719      60.0
111720     270.0
111721    1460.0
111722       1.0
111723       1.0
111724     730.0
111725      90.0
111726       1.0
111727      90.0
111728       1.0
111729     240.0
111730      60.0
111731     120.0
111732     180.0
111733    1095.0
111734     730.0
111735       1.0
111736       1.0
111737     180.0
111738     730.0
111739       1.0
111740    1460.0
111741      60.0
111742    1825.0
111743     240.0
Name: ageuponoutcome, Length: 111744, dtype: float64

In [9]:
# change the ages of the animals from strings to floats.
import datetime
pd.to_datetime(animal_outcomes.dateofbirth).apply(lambda x: (datetime.datetime.now() - x).days)[:10]

0    1015
1    1509
2    2084
3    1942
4    2001
5    2678
6    3596
7    1995
8    1999
9    1015
Name: dateofbirth, dtype: int64

In [11]:
# this way is a little faster
animal_outcomes.dateofbirth.apply(lambda x: (datetime.datetime.now() - datetime.datetime.strptime(x, '%m/%d/%Y')).days)[:10]

0    1015
1    1509
2    2084
3    1942
4    2001
5    2678
6    3596
7    1995
8    1999
9    1015
Name: dateofbirth, dtype: int64