In [48]:
import pandas as pd

tn_budgets = pd.read_csv('tn.movie_budgets.csv.gz')

In [53]:
df = tn_budgets

df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [55]:
df['release_date'] =  pd.to_datetime(df['release_date'], infer_datetime_format=True)


df_dates = df[(df['release_date'].dt.year >= 2013)]
df_dates

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
2,3,2019-06-07,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
5,6,2015-12-18,Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,053,311,220"
6,7,2018-04-27,Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200"
...,...,...,...,...,...,...
5756,57,2015-04-21,The Front Man,"$20,000",$0,$0
5761,62,2014-12-31,Stories of Our Lives,"$15,000",$0,$0
5771,72,2015-05-19,Family Motocross,"$10,000",$0,$0
5777,78,2018-12-31,Red 11,"$7,000",$0,$0
5780,81,2015-09-29,A Plague So Pleasant,"$1,400",$0,$0

In [56]:
df_dates.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
2,3,2019-06-07,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
5,6,2015-12-18,Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,053,311,220"
6,7,2018-04-27,Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200"

In [57]:
df = df_dates

In [62]:
df.head(40)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
2,3,2019-06-07,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
5,6,2015-12-18,Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,053,311,220"
6,7,2018-04-27,Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200"
8,9,2017-11-17,Justice League,"$300,000,000","$229,024,295","$655,945,209"
9,10,2015-11-06,Spectre,"$300,000,000","$200,074,175","$879,620,923"
11,12,2018-05-25,Solo: A Star Wars Story,"$275,000,000","$213,767,512","$393,151,347"
12,13,2013-07-02,The Lone Ranger,"$275,000,000","$89,302,115","$260,002,115"
16,17,2016-05-06,Captain America: Civil War,"$250,000,000","$408,084,349","$1,140,069,413"
17,18,2016-03-25,Batman v Superman: Dawn of Justice,"$250,000,000","$330,360,194","$867,500,281"
20,21,2013-12-13,The Hobbit: The Desolation of Smaug,"$250,000,000","$258,366,855","$960,366,855"
21,22,2014-12-17,The Hobbit: The Battle of the Five Armies,"$250,000,000","$255,119,788","$945,577,621"
22,23,2017-04-14,The Fate of the Furious,"$250,000,000","$225,764,765","$1,234,846,267"
24,25,2017-05-26,Pirates of the Caribbean: Dead Men Tell No Tales,"$230,000,000","$172,558,876","$788,241,137"
28,29,2013-06-14,Man of Steel,"$225,000,000","$291,045,518","$667,999,518"
32,33,2017-06-21,Transformers: The Last Knight,"$217,000,000","$130,168,683","$602,893,340"
33,34,2015-06-12,Jurassic World,"$215,000,000","$652,270,625","$1,648,854,864"
36,37,2014-06-27,Transformers: Age of Extinction,"$210,000,000","$245,439,076","$1,104,039,076"
41,42,2018-02-16,Black Panther,"$200,000,000","$700,059,566","$1,348,258,224"
43,44,2018-06-15,Incredibles 2,"$200,000,000","$608,581,744","$1,242,520,711"
44,45,2016-12-16,Rogue One: A Star Wars Story,"$200,000,000","$532,177,324","$1,049,102,856"
45,46,2016-06-17,Finding Dory,"$200,000,000","$486,295,561","$1,021,215,193"
47,48,2013-05-03,Iron Man 3,"$200,000,000","$408,992,272","$1,215,392,272"
48,49,2017-05-05,Guardians of the Galaxy Vol 2,"$200,000,000","$389,813,101","$862,316,233"
52,53,2013-06-21,Monsters University,"$200,000,000","$268,488,329","$743,588,329"
53,54,2013-03-08,Oz the Great and Powerful,"$200,000,000","$234,770,996","$490,359,051"
54,55,2014-05-23,X-Men: Days of Future Past,"$200,000,000","$233,921,534","$747,862,775"
55,56,2014-05-02,The Amazing Spider-Man 2,"$200,000,000","$202,853,933","$708,996,336"
59,60,2018-11-16,Fantastic Beasts: The Crimes of Grindelwald,"$200,000,000","$159,555,901","$652,220,086"
64,65,2017-06-09,The Mummy,"$195,000,000","$80,101,125","$409,953,905"
65,66,2013-03-01,Jack the Giant Slayer,"$195,000,000","$65,187,603","$197,687,603"
66,67,2015-04-03,Furious 7,"$190,000,000","$353,007,020","$1,518,722,794"
67,68,2013-05-16,Star Trek Into Darkness,"$190,000,000","$228,778,661","$467,381,584"
68,69,2013-06-21,World War Z,"$190,000,000","$202,359,711","$531,514,650"
69,70,2013-05-10,The Great Gatsby,"$190,000,000","$144,840,419","$351,040,419"
71,72,2013-07-12,Pacific Rim,"$190,000,000","$101,802,906","$411,002,906"
72,73,2015-11-25,The Good Dinosaur,"$187,500,000","$123,087,120","$333,771,037"
77,78,2017-03-10,Kong: Skull Island,"$185,000,000","$168,052,812","$561,072,059"
78,79,2016-07-22,Star Trek Beyond,"$185,000,000","$158,848,340","$335,802,233"